<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>Failed Authentication</title>
		<style type="text/css" media="screen">
		</style>
	</head>
	<body>
		<div id="page-body" role="main">
			<h1>Not Authenticated</h1>
			<p>
                Can't authenticate using Facebook. Seems that you've canceled Facebook Authentication
			</p>
            <p>
                <g:link uri="/">Back to main page</g:link>
            </p>
		</div>
	</body>
</html>
